wlServerProtocol = http
wlServerHost = 192.168.187.1
wlServerPort = 10080
wlServerContext = /WLCameraApp/
wlAppId = SnapshotApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1246200
wlUid = sQFPegjv6i+kXqPmogDO1Q==
wlPlatformVersion = 6.2.0.00.20140918-1910
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false